@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

:root {
    --dark: #444444;
    --dark_bg: #242424;
    --light: #ffffff;
    --light_bg: #e6e7eb;
    --btngreen: #47B4A4;


    --dark: #ffffff;
    --dark_bg: #f3f6fd;

    --light: #444444;
    --light_bg: #242424;
}

* {
    margin: 0;
    padding: 0;

}

.card {
    background: var(--dark);
}

html {
    direction: rtl;
    background: var(--dark_bg);
}

body {
    font-family: 'Tajawal', sans-serif !important;
    background: var(--dark_bg);

    background-size: cover;
    color: var(--light);
    background: url(bg4.png);
    background-size: cover;
    min-height: 100vh;


}

a:link {
    all: unset;

}


a:visited {
    all: unset;
}


a:hover {
    all: unset;
    cursor: pointer;
}


a:active {
    all: unset;
}

.mycontaner {

    display: grid;
    grid-template-columns: 20rem 100rem
}

.rside {
    width: 300px;
    background: var(--dark);
    height: 100vh;
    row-gap: 10px;
    text-align: center;
    overflow: scroll;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

}

.rside_sm {

    background: var(--dark);
    height: 100vh;
    row-gap: 10px;
    text-align: center;
}

@media screen and (max-width : 1000px) {

    .mainside {
        grid-template-columns: 120rem
    }

}


.mainside {
    /* background:var(--dark_bg); */
    height: 100vh;
    /* padding: 10px 50px 10px 50px; */
    /* مساحة الجنابين في الصفحة */
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* background: url(bg4.png); */

}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.mainside p {
    padding-top: 30px;
}

.rbtn {

    display: block;
    background: var(--dark_bg);
    background-color: #7ce1b8;
    width: 90%;
    margin: 10px auto auto auto;
    padding: 0.5rem;
    border-radius: 7px;
    text-align: right;
}

.rbtn:hover {
    color: var(--light_bg);
    background: var(--btngreen);
    cursor: pointer;
}

.rbtn_s {

    width: min-content;
    display: inline-block;
}

.rbtn_s2 {

    width: max-content;
    display: inline-block;
}


.rbtn span {
    vertical-align: text-bottom;
    margin: auto 5px auto 10px;
}

.rlogo .material-symbols-outlined {
    font-size: 100px;
    display: block;
    margin: 35px auto 35px auto;
    text-align: center;
}

.rlogo_sm .material-symbols-outlined {
    font-size: 40px;
    display: block;
    margin: 35px auto 35px auto;
    text-align: center;

}

.topwidecard {
    padding: 30px;
    height: 10rem;
    background: var(--dark);
    border-radius: 15px;
    margin: 20px auto 20px auto;

}

.topwidecard1 {
    padding: 30px;
    height: 10rem;


    border-radius: 15px;
    margin: 20px auto 20px auto;


}

.seccards {

    height: 10rem;
    background: var(--dark);
    border-radius: 15px;

    text-align: center;


}

.cardicon {


    height: fit-content;
}

.therdcard {
    cursor: pointer;
    height: 100%;
    background: var(--dark);
    border-radius: 15px;
}

.cap2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

#overflow {

    justify-content: center;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    height: 175px;
    vertical-align: middle;
}

.col-3, .col-md, .col-lg-3, .col-md-6, .col-sm-12 {
    margin-bottom: 20px;
}

.qbtn {
    text-align: right;
    font-size: 20px;

    padding: 5 px;
    border-radius: 5px;
    cursor: pointer;
    transform: translateY(2px);

}

.qbtn:hover {
    background-color: rgb(80, 215, 210, 0.2);
}

.taqs {
    background-color: var(--dark);
    border-radius: 50px;
    padding: 0px 10px 0px 10px;
    width: -moz-fit-content;
    width: fit-content;
    display: inline;
    margin-left: 10px;
}

.lding {
    display: none;
}

.ldshow {
    display: block;
}

.downmen {


    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    background-color: #444444e6;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-top: solid #636363 0.5px;
    margin-bottom: -1px;

    padding: 0;
}

.downmen button {
    margin-left: 100px;
    border-color: rgba(68, 68, 68, 0.9);
}

.downmen .midelhomeicon {
    vertical-align: bottom;

    font-size: 40px;
    background-color: #28a745;
    outline: solid rgba(68, 68, 68) 7px;
    margin: -50 20px 10px 20px;
    border-radius: 50%;
    padding: 10px;
}

.therdcard, .seccards, .rbtn {
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    transition: box-shadow 0.5s;
}

.therdcard:hover, .seccards:hover {
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

}


.topstatic {
    background-color: var(--dark);
    ;
    height: 8.5rem;
    background: var(--dark);
    border-radius: 15px;
    margin: 10px auto 20px auto;

    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}


.topstatic2 {
    margin-left: auto;
    margin-right: auto;
    background-color: var(--dark);
    ;
    height: 18.5rem;
    background: var(--dark);
    border-radius: 15px;
    margin: 10px auto 20px auto;

    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.chartjs {

    position: relative;
    height: 80%;


}


.bg_green {
    background-color: #47B4A4 !important;
    color: #fff;
}


.pagecont {
    background-color: rgb(255, 255, 255, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: #ffffff;
    padding: 1%;
    margin-top: 0;
    margin-right: 50px;
    margin-left: 50px;


    height: 100vh;
    /* padding: 10px 50px 10px 50px; */
    /* مساحة الجنابين في الصفحة */
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}




.m_0 {
    margin-top: 0 !important;
}

.hoverinfo0 {
    position: relative;
    display: none;
}

.hoverinfo {
    background: var(--dark_bg);

    padding: 0.5rem;
    border-radius: 7px;
    text-align: right;
    width: min-content;
    display: block;
    position: relative;


    margin-right: 10px;

}

.popmsg {
    position: relative;
    top: -90px;
    right: 10px;
    visibility: hidden;
    background-color: var(--dark);
    padding: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.hoverinfo:hover+.popmsg {
    visibility: visible;

}


.pdficon {
    /* display: inline; */
    height: 50px;
    background-color: #00af80;
    padding: 5px;
    border-radius: 5px;

    margin-top: auto;
    margin-bottom: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.addmonthlyactivity {
    text-align: center;
    background-color: var(--btngreen);
    color: #ffffff;
    border-radius: 15px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


img {
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}